{
  "name": "agent-hub-frontend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node scripts/run-tests.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material/web": "2.5.0",
    "lit": "^3.2.1",
    "material-symbols": "^0.47.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "esbuild": "0.25.12",
    "jsdom": "30.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
